# mianmian

./: .gitignore  mm_oms.log.2021-04-13.0100592013221400.tmp  pom.xml
mm_common/: pom.xml
mm_common/src/main/java/com/kkb/constant/: GlobalConst.java  HttpStatus.java  QuestionConst.java
mm_common/src/main/java/com/kkb/controller/: BaseController.java
mm_common/src/main/java/com/kkb/domain/: AjaxResult.java
mm_common/src/main/java/com/kkb/exception/: BaseException.java
mm_common/src/main/java/com/kkb/page/: PageDomain.java  QueryPageBean.java  TableDataInfo.java  TableSupport.java
mm_common/src/main/java/com/kkb/utils/: Convert.java  DateUtils.java  MessageUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StringUtils.java
mm_dao/: pom.xml
mm_dao/src/main/java/com/kkb/mapper/: TCatalogMapper.java  TCompanyMapper.java  TCourseMapper.java  TDictMapper.java  TIndustryMapper.java  TPermissionMapper.java  TQuestionForWxMapper.java  TQuestionItemMapper.java  TQuestionMapper.java  TReviewLogMapper.java  TRoleMapper.java  TTagMapper.java  TUserMapper.java  TWxMemberMapper.java  TrCompanyIndustryMapper.java  TrMemberQuestionMapper.java  TrQuestionTagMapper.java  TrRolePermissionMapper.java  TrUserRoleMapper.java
mm_dao/src/main/java/com/kkb/pojo/: TCatalog.java  TCatalogExample.java  TCompany.java  TCompanyExample.java  TCourse.java  TCourseExample.java  TDict.java  TDictExample.java  TIndustry.java  TIndustryExample.java  TPermission.java  TPermissionExample.java  TQuestion.java  TQuestionExample.java  TQuestionForWx.java  TQuestionItem.java  TQuestionItemExample.java  TQuestionItemForWx.java  TReviewLog.java  TReviewLogExample.java  TRole.java  TRoleExample.java  TTag.java  TTagExample.java  TUser.java  TUserExample.java  TWxMember.java  TWxMemberExample.java  TrCompanyIndustryExample.java  TrCompanyIndustryKey.java  TrMemberQuestion.java  TrMemberQuestionExample.java  TrQuestionTagExample.java  TrQuestionTagKey.java  TrRolePermissionExample.java  TrRolePermissionKey.java  TrUserRoleExample.java  TrUserRoleKey.java
mm_dao/src/main/resources/: generatorConfig.xml
mm_dao/src/main/resources/com/kkb/mapper/: TCatalogMapper.xml  TCompanyMapper.xml  TCourseMapper.xml  TDictMapper.xml  TIndustryMapper.xml  TPermissionMapper.xml  TQuestionForWxMapper.xml  TQuestionItemMapper.xml  TQuestionMapper.xml  TReviewLogMapper.xml  TRoleMapper.xml  TTagMapper.xml  TUserMapper.xml  TWxMemberMapper.xml  TrCompanyIndustryMapper.xml  TrMemberQuestionMapper.xml  TrQuestionTagMapper.xml  TrRolePermissionMapper.xml  TrUserRoleMapper.xml
mm_oms_backend/: pom.xml
mm_oms_backend/src/main/java/com/kkb/: OmsApplication.java
mm_oms_backend/src/main/java/com/kkb/config/: SpringMvcConfig.java
mm_oms_backend/src/main/java/com/kkb/controller/: CataLogController.java  CompanyController.java  CourseController.java  IndustryController.java  QuestionController.java  ReviewLogController.java  TagController.java  UserController.java
mm_oms_backend/src/main/java/com/kkb/service/: CompanyService.java  CourseService.java  IndustryService.java  QuestionService.java  ReviewLogService.java  UserService.java
mm_oms_backend/src/main/java/com/kkb/service/impl/: CompanyServiceImpl.java  CourseServiceImpl.java  IndustryServiceImpl.java  QuestionServiceImpl.java  ReviewLogServiceImpl.java  UserServiceImpl.java
mm_oms_backend/src/main/resources/: application.yml
mm_oms_backend/src/main/resources/static/js/: base.js  menu.js
mm_oms_backend/src/main/resources/templates/: login.html
mm_oms_backend/src/main/resources/templates/pages/: catalogList.html  comList.html  courseList.html  index.html  industryList.html  questionBasicList.html  questionClassicList.html  questionEditor.html  questionPreview.html  tagList.html  test_upload.html  userList.html
mm_wx_api/: pom.xml
mm_wx_api/src/main/java/com/kkb/mm/wx/: WxApiApplication.java
mm_wx_api/src/main/java/com/kkb/mm/wx/controller/: CategoryController.java  CommonController.java  HelloController.java  WxMemberController.java
mm_wx_api/src/main/java/com/kkb/mm/wx/service/: CategoryService.java  CommonService.java  WxMemberService.java
mm_wx_api/src/main/java/com/kkb/mm/wx/service/impl/: CategoryServiceImpl.java  CommonServiceImpl.java  WxMemberServiceImpl.java
mm_wx_api/src/main/java/com/kkb/mm/wx/utils/: HttpUtil.java  LocationUtil.java  WxUtil.java
mm_wx_api/src/main/resources/: application.yml
